PostBuildCopy/PostBuildCopy/UI/PathListBox.xaml

<UserControl x:Class="PostBuildCopy.UI.PathListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local ="clr-namespace:PostBuildCopy.Classes"
             mc:Ignorable="d">
    <Grid>
        <ListBox x:Name="lbPath" FontSize="14"
                 Drop="DropPath" 
                 SelectedIndex="{Binding SelectedIndexLB}"
                 ItemsSource="{Binding ItemSourceLB}"
                 SelectionChanged="SelectedPath">

            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding pathModel, Mode=TwoWay}"/>
                    </WrapPanel>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
            
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="AliceBlue"/>
 
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DeletePath" IsEnabled="{Binding AllowDeletePathListBox}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
