PostBuildCopy/PostBuildCopy/UI/PathTreeView.xaml

<UserControl x:Class="PostBuildCopy.UI.PathTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PostBuildCopy.Classes"
             mc:Ignorable="d"
             x:Name="UCPathTreeView">

    <!-- FAMILY TREE -->
    <TreeView Name="treeView" AllowDrop="{Binding AllowDropTree}" ItemsSource="{Binding AssignItemsSource}"
              TreeViewItem.Expanded="TreeExpanded" FontSize="14">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Path}"/>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>

        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}">
                <EventSetter Event="TreeViewItem.Drop" Handler="TreeDrop"/>
                <EventSetter Event="TreeViewItem.MouseMove" Handler="TreeMouseMove"/>
                <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="MouseRight"/>
                <Setter Property="IsExpanded" Value="{Binding AllowExpanded}"/>
            </Style>
        </TreeView.ItemContainerStyle>
        <TreeView.ContextMenu>
            <ContextMenu>
                <MenuItem Name="newItem" Header="New" Click="NewItem" 
                          IsEnabled="{Binding AllowCreateNewPath}"/>
                <MenuItem Name="deleteItem" Header="Delete" Click="DeleteItem" 
                          IsEnabled="{Binding AllowDeletePath}"/>
            </ContextMenu>
        </TreeView.ContextMenu>
    </TreeView>

</UserControl>
