PostBuildCopy/PostBuildCopy/UI/TreeExplorer.xaml

<UserControl x:Class="PostBuildCopy.UI.TreeExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView Name="tvExplorer" AllowDrop="True"
              TreeViewItem.Expanded="TreeExplorer_Expanded"
              ScrollViewer.HorizontalScrollBarVisibility="Visible"
              ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="TreeViewItem.Drop" Handler="TreeExplorer_Drop"/>
                    <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="tvExplorer_MouseRight"/>
                    <EventSetter Event="TreeViewItem.MouseMove" Handler="TreeExplorer_MouseMove"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="16" Text="{Binding}" IsEnabled="True"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Refresh" Click="menuRefresh_Click"></MenuItem>
                    <MenuItem Header="Delete" Click="menuDelete_Click"></MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </Grid>
</UserControl>
